CONTAINER_NAME=vpn
SHADOWSOCKS_PASS=xxxxxxx
MULLVAD_KEY=xxxxxxx
MULLVAD_IP=XXX.XXX.XXX.XXX/XX
MULLVAD_CITY=xxxxx
CONFIG_PATH=/dockercache/config
DOWNLOAD_PATH=/srv/cache/downloads
MEDIA_PATH=/srv/pool/media
