CONTAINER_NAME=vpn
SHADOWSOCKS_PASS=xxxxxxx
MULLVAD_KEY=xxxxxxx
MULLVAD_IP=XXX.XXX.XXX.XXX/XX
MULLVAD_CITY=xxxxx
DATA_PATH=/dockercache/config
DOWNLOAD_PATH=/dockercache/downloads
MEDIA_PATH=/data/pool/media
